mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/java?characterEncoding=utf-8
mysql.user=root


hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250
