mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/java?characterEncoding=utf-8 
mysql.user=root
#mysql.password=

hibernate.show_sql=true

# create:mevcut tablo her seferinde silinir yenisi olusturulur,projeyi ilk defa build edicekseniz kullanin,
# validate: Tablo ve sütunlari dogrular,varolan tablo üzerinden islem yapar(default),
# update:Eksik olan tablo ve sütunlari ekler,
# create-drop:Tabloyu olusturur,ilgili islemleri yapar ve tabloyu tekrar siler.
hibernate.hbm2ddl.auto=validate

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=25
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=3600
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=10
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250
